{
  "name": "data-access",
  "version": "1.0.0",
  "description": "",
  "main": "recipe-repository.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Venable",
  "license": "ISC"
}
